{
  "name": "xu-ly-van-phong-generator",
  "private": true,
  "description": "Node.js generator scripts cho skill xu-ly-van-phong (Track 2 - Brand Kit)",
  "dependencies": {
    "docx": "^9.0.0",
    "exceljs": "^4.4.0",
    "pptxgenjs": "^3.12.0"
  }
}
